SUBDIRS = algorithm aux parser widgets xml com

noinst_HEADERS =							\
                                            \
		exception-sql.hh					\
		exception.hh						\
                                            \
		i-metadatareader.hh					\
		metadatareader-taglib.hh			\
                                            \
        i-youki-controller.hh               \
        i-youki-hal.hh                      \
        i-youki-play.hh                     \
        i-youki-preferences.hh              \
        i-youki-theme-engine.hh             \
                                            \
		mpx-artist-images.hh				\
		mpx-covers.hh						\
		mpx-covers-stores.hh				\
		mpx-error.hh				        \
        mpx-hal.hh                          \
		mpx-lyrics.hh						\
		mpx-main.hh							\
		mpx-minisoup.hh						\
		mpx-network.hh						\
        mpx-paths.hh                        \
        mpx-plugin.hh                       \
		mpx-protected-access.hh				\
		mpx-python.hh						\
		mpx-services.hh						\
        mpx-signals.hh                      \
		mpx-sql.hh							\
		mpx-stock.hh						\
		mpx-types.hh						\
		mpx-uri.hh							\
                                            \
		plugin-types.hh						\
                                            \
		util-file.hh						\
		util-graphics.hh					\
		util-string.hh						\
		util-ui.hh
