SUBDIRS = algorithm aux parser widgets xml

noinst_HEADERS =							\
		error.hh							\
		exception-db.hh						\
		exception.hh						\
		i-metadatareader.hh					\
		i-playbacksource.hh					\
		i-playlistparser.hh					\
		metadatareader-taglib.hh			\
		mpx-audio.hh						\
		mpx-covers-stores.hh				\
		mpx-covers.hh						\
		mpx-hal.hh							\
		mpx-library-scanner-thread.hh		\
		mpx-library.hh						\
		mpx-lyrics.hh						\
		mpx-main.hh							\
		mpx-minisoup.hh						\
		mpx-network.hh						\
		mpx-protected-access.hh				\
		mpx-public-mpx.hh					\
		mpx-public-play.hh					\
		mpx-python.hh						\
		mpx-services.hh						\
		mpx-sql.hh							\
		mpx-stock.hh						\
		mpx-types.hh						\
		mpx-uri.hh							\
		playlistparser-pls.hh				\
		playlistparser-xspf.hh				\
		util-file.hh						\
		util-graphics.hh					\
		util-string.hh						\
		util-ui.hh							
