SUBDIRS = parser widgets
noinst_HEADERS =					\
									\
	audio.hh						\
	base64.h						\
	covers.hh						\
	coverstores.hh 					\
	exception-db.hh					\
	exception.hh					\
	glibaddons.hh					\
	gstpuid.h						\
	hal.hh							\
	i-metadatareader.hh				\
	i-playbacksource.hh				\
	i-playlistparser.hh				\
	last-fm-xmlrpc.hh				\
	ld.hh							\
	library.hh						\
	library-scanner-thread.hh		\
	lyrics-v2.hh					\
	main.hh							\
	md5.h							\
	metadatareader-taglib.hh		\
	minisoup.hh						\
	mpx-api-macros.hh				\
	mpx-public.hh					\
	network.hh						\
	paccess.hh						\
	playlistparser-xspf.hh			\
	play-public.hh					\
	python.hh						\
	sql.hh							\
	stock.hh						\
	tagview.hh						\
	treeview-popup.hh				\
	types.hh						\
	uri.hh							\
	util-file.hh					\
	util-graphics.hh				\
	util-string.hh					\
	util-ui.hh						\
	widgetloader.h					\
	xml.hh							\
	xmltoc++.hh						\
	xspf.hh							\
	xspf-libxml2-sax.hh				
