SUBDIRS = algorithm parser widgets
noinst_HEADERS =					\
									\
	paccess.hh						\
	types.hh						\
	mpx-api-macros.hh				\
									\
	i-metadatareader.hh				\
	i-playbacksource.hh				\
	i-playlistparser.hh				\
									\
	playlistparser-xspf.hh			\
	playlistparser-pls.hh			\
									\
	util-file.hh					\
	util-graphics.hh				\
	util-string.hh					\
	util-ui.hh						\
									\
	play-public.hh					\
	mpx-public.hh					\
									\
	main.hh							\
	audio.hh						\
	covers.hh						\
	hal.hh							\
	library.hh						\
	minisoup.hh						\
	network.hh						\
	python.hh						\
	sql.hh							\
	uri.hh							\
									\
	covers-stores.hh 				\
	library-scanner-thread.hh		\
	metadatareader-taglib.hh		\
									\
	exception-db.hh					\
	exception.hh					\
									\
	glibaddons.hh					\
	stock.hh						\
	tagview.hh						\
	widgetloader.h					\
	gstpuid.h						\
									\
	lyrics.hh						\
	xml.hh							\
	xmltoc++.hh						\
	xspf.hh							\
	xspf-libxml2-sax.hh				
