SUBDIRS = bits

noinst_HEADERS =				\
ace-cdr-stream-common.hxx		\
ace-cdr-stream-extraction.hxx	\
ace-cdr-stream-insertion.hxx	\
bits		\
buffer.hxx	\
buffer.txx	\
containers.hxx	\
containers.txx	\
containers-wildcard.hxx	\
elements.hxx	\
elements.txx	\
error-handler.hxx	\
error-handler.txx	\
exceptions.hxx	\
exceptions.ixx	\
exceptions.txx	\
istream-fwd.hxx	\
istream.hxx	\
list.hxx	\
ostream.hxx	\
parsing.hxx	\
parsing.txx	\
serialization.hxx			\
std-ostream-operators.hxx	\
stream-extraction.hxx	\
stream-extraction-map.hxx	\
stream-extraction-map.txx	\
stream-insertion.hxx	\
stream-insertion-map.hxx	\
stream-insertion-map.txx	\
text.hxx	\
text.txx	\
traits.hxx	\
traits.txx	\
type-factory-map.hxx	\
type-factory-map.txx	\
type-serializer-map.hxx	\
type-serializer-map.txx	\
types.hxx	\
types.txx	\
xdr-stream-common.hxx	\
xdr-stream-extraction.hxx	\
xdr-stream-insertion.hxx
