	../python/plugins/lastfmstuff/__init__.py \
	../python/plugins/mpxdj/__init__.py \
	../python/plugins/trackinfo-webkit/__init__.py \
	../api/xml.cc \
	../com/album-info-window.cc \
	../com/album-info-window.glade \
	../com/mb-import-album.cc \
	../com/mb-import-album.glade \
	../com/view-albums-filter-plugin.cc \
	../com/view-albums.cc \
	../com/view-collections.cc \
	../glade/dialog-filebrowser.glade \
	../glade/dialog-simple-entry.glade \
	../glade/equalizer.glade \
	../glade/import-folder.glade \
	../glade/import-share.glade \
	../glade/mlibmanager.glade \
	../glade/mpx.glade \
	../glade/playlist-plugin-manager.glade \
	../glade/plugin-manager.glade \
	../glade/preferences.glade \
	../glade/request-value.glade \
	../glade/timed-confirmation.glade \
	../mpx/dialog-about.cc \
	../mpx/dialog-filebrowser.cc \
	../mpx/hal.cc \
	../mpx/infoarea.cc \
	../mpx/library-scanner-thread.cc \
	../mpx/library.cc \
	../mpx/main.cc \
	../mpx/minisoup.cc \
	../mpx/mlibmanager.cc \
	../mpx/mpx.cc \
	../mpx/play.cc \
	../mpx/plugin-manager-gui.cc \
	../mpx/preferences.cc \
	../mpx/sidebar.cc \
	../mpx/splash-screen.cc \
	../mpx/util-ui.cc \
	../python/plugins/albumactions/albumactions.glade \
	../python/plugins/audioscrobbler/audioscrobbler.glade \
	../python/plugins/lastfmstuff/__init__.py \
	../python/plugins/lastfmstuff/tag-track.glade \
	../python/plugins/mpxdj/__init__.py \
	../python/plugins/mpxdj/mpxdj.glade \
	../python/plugins/mtpplayer/mtpplayer.glade \
	../python/plugins/trackinfo-webkit/__init__.py \
	../python/plugins/trackinfo-webkit/trackinfo-webkit.glade \
	../remote/audiosource.cc \
	../sources/lastfm/source-lastfm.cc \
	../sources/lastfm/source-lastfm.glade \
	../sources/musiclib/source-musiclib.cc \
	../sources/musiclib/source-musiclib.glade \
	../sources/radio/radio-directory-view-base.cc \
	../sources/radio/source-radio.cc \
	../sources/radio/source-radio.glade \
	../sources/radio/streams-shoutcast.cc \
	../widgets/bmp_status_icon.c \
	../python/plugins/lastfmstuff/__init__.py \
	../python/plugins/mpxdj/__init__.py \
	../python/plugins/trackinfo-webkit/__init__.py
