api/xml.cc
glade/dialog-filebrowser.glade
glade/dialog-simple-entry.glade
glade/import-folder.glade
glade/import-share.glade
glade/mlibmanager.glade
glade/mpx.glade
glade/playlist-plugin-manager.glade
glade/plugin-manager.glade
glade/preferences.glade
glade/request-value.glade
mpx/dialog-filebrowser.cc
mpx/hal.cc
mpx/main.cc
mpx/minisoup.cc
mpx/mlibmanager.cc
mpx/mpx.cc
mpx/play.cc
mpx/plugin-manager-gui.cc
mpx/preferences.cc
mpx/sidebar.cc
mpx/splash-screen.cc
mpx/util-ui.cc
python/plugins/mpxdj/mpxdj.glade
python/plugins/trackinfo-webkit/trackinfo-webkit.glade
remote/mpx.cc
sources/lastfm/source-lastfm.cc
sources/lastfm/source-lastfm.glade
sources/musiclib/source-musiclib.cc
sources/musiclib/source-musiclib.glade
sources/radio/radio-directory-view-base.cc
sources/radio/source-radio.cc
sources/radio/source-radio.glade
sources/radio/streams-shoutcast.cc
widgets/bmp_status_icon.c
